{
  "name": "cupoftea",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "consolidate": "^0.16.0",
    "express": "^4.17.1",
    "handlebars": "^4.7.6",
    "mongod": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    "lint": "./functions/node_modules/.bin/tslint -p tslint.json"
  },
  "author": "",
  "license": "ISC"
}
